//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    //为UIView增加的一个类目
    #import "UIViewExt.h"
    //自定义解析json文件的类
    #import "WXDataService.h"
    //为UIImageView添加的一个类目
    #import "UIImageView+WebCache.h"
    #import "UIView+ViewController.h"
#endif

//获取当前设备屏幕的物理尺寸
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

//当前系统的版本
#define kVersion [[[UIDevice currentDevice] systemVersion]floatValue]


//--------------------接口宏定义-------------
#define JK_news_list @"news_list.json"
#define JK_us_box @"us_box.json"
#define JK_image_list @"image_list.json"
#define JK_news_detail @"news_detail.json"
#define JK_top250 @"top250.json"
#define JK_movie_detail @"movie_detail.json"
#define JK_movie_comment @"movie_comment.json"
#define JK_cinema_list @"cinema_list.json"
#define JK_district_list @"district_list.json"
